{
  "expo": {
    "name": "WhoPays",
    "slug": "whopays",
    "version": "1.0.1",
    "orientation": "portrait",
    "platforms": [
      "ios"
    ],
    "scheme": "whopays",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/login-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#DB4457"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sebastianblazejewski.whopays",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "81511316-6588-4548-9f7a-7ea86767acb5"
      }
    },
    "owner": "smootny"
  }
}
